# UNI_CameraModule

./: settings.gradle
CameraPlugin/: build.gradle
CameraPlugin/src/main/: AndroidManifest.xml
CameraPlugin/src/main/java/com/example/displayimage/: GLES20Support.java  GLFrameRenderer.java  Shader.java  ShaderHelper.java  Utils.java
CameraPlugin/src/main/java/com/example/type/: BaseProgram.java  BmpGLProgram.java  Mono8GLProgram.java  NV21GLProgram.java  RGBGLProgram.java  YUV422GLProgram.java
CameraPlugin/src/main/java/com/uni/cameraplugin/: CameraModule.java
CameraPlugin/src/main/java/com/uni/cameraplugin/activity/: CameraActivity.java  CameraCore.java  CameraManager.java  CameraProcess.java  DemoMainActivity.java
CameraPlugin/src/main/java/com/uni/cameraplugin/bean/: CameraBean.java  CameraParameterBean.java
CameraPlugin/src/main/java/com/uni/cameraplugin/imp/: CameraInitCallBack.java  TakePhotoCallBack.java  VideoStreamCallBack.java
CameraPlugin/src/main/java/com/uni/cameraplugin/ui/: ButtonState.java  IMainView.java
CameraPlugin/src/main/res/drawable/: btn_diseab.xml  btn_normal.xml  btn_pressed.xml  button_selector.xml  frame.xml  shape_gray_bg.xml
CameraPlugin/src/main/res/layout/: activity_camera.xml  activity_demo_main.xml
CameraPlugin/src/main/res/raw/: fragment_shader_rgb.glsl
app/: build.gradle  uniTest.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/camera/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
display/: build.gradle
display/src/main/java/com/example/displayimage/: BuildConfig.java  GLProgramFactory.java  IGLProgram.java  IGlobalLayout.java  MultipleGLSurfaceView.java  PixelFormat.java  TextResourceReader.java  TextResourceReader1.java
display/src/main/java/com/example/type/: BaseProgram.java  BmpGLProgram.java  Mono8GLProgram.java  NV21GLProgram.java  RGBGLProgram.java  YUV422GLProgram.java
display/src/main/res/raw/: fragment_shader_mono8.glsl  fragment_shader_yuv422.glsl  vertex_shader_rgb.glsl
gradle/wrapper/: gradle-wrapper.properties
