plugins {
    id 'com.android.library'
}

android {
    namespace 'com.uni.cameraplugin'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 可以一条依赖引入libs下所有的aar
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 也可以指定依赖某一个aar
    compileOnly fileTree(dir: '/libs', include: ['uniapp-v8-release.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'com.jaredrummler:material-spinner:1.3.1'
    api 'com.alibaba:fastjson:1.2.83'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}