<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".activity.CameraActivity">

    <RelativeLayout
        android:id="@+id/glViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="正在获取设备信息"
                android:textColor="#eb4035"
                android:textSize="12sp" />
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/img_test"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_gray_bg" />
    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="8dp"
        android:background="#303F9F"
        android:onClick="getImage"
        android:text="拍照"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</FrameLayout>